e. 
Joe is scared to go to school. When her dad asked for the reason, Joe said
that she was unable to complete the task given to her by her teacher. The
task was to find the “first 10 multiples” of the number entered from
“stdin”.
Example:
Input: 3
O/p:
3 x 1 = 3
3 x 2 = 6
………
………
…….
….
3 x 10 = 30
Help Joe in completing the task!








import java.util.*;


class acad
{
public static void main(String[] args)
{     
	
     Scanner s=new Scanner(System.in);
	int a=s.nextInt();
	
	
for(int i=1;i<=10;i++)
{
	int mul=a*i;//sum of a with i
	System.out.println(a+"x"+i+"="+mul);//print the table of a
	
}         
	}

}  



