import java.util.Scanner;

public class acad {
	public static void sum(int a , int b, int c)//parameter are in int format 
    {
         System.out.println(a+b+c);
         
    }
    public static void  sum(String s1 ,String s2)  //parameter in String format
    {
    	String s = s1+s2;
         System.out.println(s);
    }
	
	public static void main(String args[])
	{
		Scanner sc= new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c=sc.nextInt();
		String s1 = sc.next();
		String s2 = sc.next();
		sum(a,b,c);//sum with integer type as input
		sum(s1,s2);//	sum with String type as input
		}
	}
